.open {
  padding-top: 150px;
  padding-bottom: 150px;
  h1 {
    color: #0d1317;
    font-size: 48px;
    line-height: 56px;
    letter-spacing: -3%;
  }
  .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 40px;
    .card {
      width: 380px;
      border-radius: 20px;
      background-color: #c1e4ff4d;
      padding-bottom: 30px;
      box-shadow: 0px 0px 0px grey;
      -webkit-transition: box-shadow 0.6s ease-out;
      box-shadow: 0.8px 0.9px 3px grey;
      &:hover {
        box-shadow: 1px 8px 20px grey;
        -webkit-transition: box-shadow 0.6s ease-in;
      }

      h3 {
        color: #0d1317;
        letter-spacing: -3%;
        line-height: 30px;
        font-size: 24px;
        padding-left: 40px;
      }
      p {
        line-height: 28px;
        font-size: 18px;
        color: gray;
        padding-left: 40px;
        margin-top: -20px;
        padding-bottom: 20px;
      }
      a {
        color: #f58a07;
        line-height: 19.17px;
        font-size: 18px;
        padding-left: 40px;
      }
    }
  }
}

@media (max-width: 1100px) {
  .open {
    .cards {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media (max-width: 800px) {
  .open {
    .cards {
      grid-template-columns: auto;
      .card {
        margin: 0 auto;
        width: 100%;
        h3 {
          width: 100%;
        }
        p {
          width: 100%;
        }
      }
    }
  }
}
