.home {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;
  padding-top: 150px;
  .left {
    h1 {
      font-size: 64px;
      line-height: 72px;
      width: 618px;
      letter-spacing: -3%;
      color: #1d3444;
      padding-top: 85px;
    }
    p {
      width: 497px;
      font-size: 18px;
      color: #5b5b5b;
      line-height: 30px;
      margin-top: -15px;
    }
    button {
      width: 180px;
      height: 54px;
      border-radius: 27px;
      border: none;
      font-size: 16px;
      color: #ffffff;
      line-height: 17.04px;
      background-color: #f58a07;
    }
  }
  .right {
    img {
      margin-left: -30px;
    }
  }
}

@media (max-width: 1100px) {
  .home {
    grid-template-columns: auto;
    .left {
      width: 100%;
      margin: 0 auto;
      padding-top: 30px;
      h1 {
        width: 100%;
      }
      p {
        width: 100%;
      }
    }
    .right {
      img {
        width: 100%;
        padding-left: 30px;
      }
    }
  }
}
